<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Spalding Products</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Author" content="W3docs">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div>
                    <h1>Tom Spalding</h1>
                    <img alt="Tom Spalding" src="assets/tom-spalding.jpg" />
                <h2>Decades of Founding or Co-Founding Ground Breaking Companies</h2>
            </div>
        </header>

        <main>
            <ul>
                <li>
                    <img alt="Warehouse Sound concert" src="assets/warehouse-sound.jpg" />
                    <h4>Warehouse Sound</h4>
                    <div>
                        <p>Co-founder of Stereo West and Warehouse Sound in San Luis Obispo. Started first store as a sophomore, became a chain of stores and the largest consumer and pro-sound mail order company. One of our systems did the halftime show at 1975 Super Bowl. Sold to CBS. 
                        </p>
                    </div>
                </li>
                <li>
                    <img alt="California Cooperage hot tub" src="assets/hot-tub.jpg" />
                    <h4>California Cooperage</h4>
                    <div>
                        <p>Cofounder with my Warehouse Sound alums Cooperage was the first nationally marketed Hot Tub company sold to Coleman Industries.
                        </p>
                    </div>               
                <li>
                    <img alt="In car auto racing camera setup" src="assets/sports-car.jpg" />
                    <h4>Racevision</h4>
                    <div>
                        <p>Trans Am, IMSA and CanAm professional race car driver. Pro Rookie of the Year. Developed first live in-car camera system. Emmy award winner. Produced the first F1 season for ESPN and Broadcast Fast Company TV shows.
                        </p>
                    </div>
                </li>
                <li>
                    <img alt="Pic Tel Corporation video meeting setup" src="assets/new-pictel.jpg" />
                    <h4>Picturetel</h4>
                    <div>
                        <p>Co-founder and CFO at PictureTel Corp Peabody MA.  First practical video phone/conference system that became market leader. Did public offering. 
                        </p>
                    </div>
                </li>
                <li>
                    <img alt="Ergo Computing" src="assets/pic-tel.jpg" />
                    <h4>Ergo Computing</h4>
                    <div>
                        <p>Founder and President Ergo Computing Peabody, MA. Producer of the “Brick”, full power PC the size of a ream of copy paper. Winner of 1991 IDEA Best Industrial Design Award. Sold in leverage buyout. Started as A.I. Architects. OS/386 DOS Extender and HummingBoard for LISP. The first AI language. The DOS extender allowed for more than 640K of memory and was incorporated into thousands of software applications.  
                        </p>
                    </div>
                </li>
                <li>
                    <img alt="2Wire Router for DSL internet" src="assets/2wire-side.jpg" />
                    <h4>2Wire</h4>
                    <div>
                        <p>Co-founder and CFO of 2Wire San Jose CA with one of my PictureTel alums. DSL residential gateway sold to telcos worldwide. 70 million produced. At the early part of the 21st century, approximately 30% of residential bandwidth went over a 2Wire box. During his tenure $70M raised. Sold to AT&T.
                        </p>
                    </div>
                </li>                
                <li>
                    <img alt="Spalding Labs products for natural fly control" src="assets/spalding-labs.jpg" />
                    <h4>Spalding Labs</h4>
                    <div>
                        <p>President of Spalding Labs Reno NV.  The leading biological fly control provider for Equine, Dairy, and Poultry. Developed very sophisticated, custom software CRM. Mailed 1.5 million catalogs annually, produced over 100 equine videos, and extensive digital marketing. Sold to Private Equity.
                        </p>
                    </div>
                </li>
            </ul>
        </main>

        <section class="investments">
            <h3>Current Investments</h3>
            <ul>
                <li>
                    <a href="https://www.socreate.it" target="_blank">
                        <span>SoCreate</span>
                        <img alt="SoCreate logo" src="assets/socreate-logo.jpg" />
                    </a>
                </li>
                <li>
                    <a href="https://www.datazoom.io" target="_blank">
                        <span>Datazoom</span>
                        <img alt="Datazoom logo" src="assets/datazoom-logo.jpg" />
                    </a>
                </li>
                <li>
                    <a href="https://equinenetwork.com" target="_blank">
                        <span>Equine Network</span>
                        <img alt="Equine Network logo" src="assets/equine-network-logo.jpg" />
                    </a>
                </li>
            </ul>
        </section>

        <footer>
            <ul>
                <li class="email">
                    <a href="mailto:tom.spalding@spaldingproducts.com">Tom.Spalding@SpaldingProducts.com</a>
                </li>
                <li class="phone">
                    <a href="tel:4088885708">(408) 888-5708</a>
                </li>
            </ul>
        </footer>

    </body>

</html>





